24.07.2024 17:21:14	-	Lolek	-	23,44	-	lolek_cashValues.txt	-	globalCashValues.txt
24.07.2024 17:21:17	-	Lolek	-	18,23	-	lolek_cashValues.txt	-	globalCashValues.txt
24.07.2024 17:21:22	-	Lolek	-	88,98	-	lolek_cashValues.txt	-	globalCashValues.txt
24.07.2024 17:21:24	-	Lolek	-	1,30	-	lolek_cashValues.txt	-	globalCashValues.txt
24.07.2024 17:21:29	-	Lolek	-	1,50	-	lolek_cashValues.txt	-	globalCashValues.txt
24.07.2024 17:21:32	-	Lolek	-	1,20	-	lolek_cashValues.txt	-	globalCashValues.txt
24.07.2024 17:21:35	-	Lolek	-	1,20	-	lolek_cashValues.txt	-	globalCashValues.txt
24.07.2024 17:21:42	-	Lolek	-	2,50	-	lolek_cashValues.txt	-	globalCashValues.txt
24.07.2024 17:46:43	-	Bolek	-	2,50	-	bolek_cashValues.txt	-	globalCashValues.txt
24.07.2024 17:46:44	-	Bolek	-	1,50	-	bolek_cashValues.txt	-	globalCashValues.txt
24.07.2024 17:46:48	-	Bolek	-	1,50	-	bolek_cashValues.txt	-	globalCashValues.txt
24.07.2024 17:46:55	-	Bolek	-	1,30	-	bolek_cashValues.txt	-	globalCashValues.txt
24.07.2024 17:46:58	-	Bolek	-	1,00	-	bolek_cashValues.txt	-	globalCashValues.txt
24.07.2024 17:47:04	-	Bolek	-	1,20	-	bolek_cashValues.txt	-	globalCashValues.txt
24.07.2024 17:47:07	-	Bolek	-	23,44	-	bolek_cashValues.txt	-	globalCashValues.txt
24.07.2024 17:47:12	-	Bolek	-	18,93	-	bolek_cashValues.txt	-	globalCashValues.txt
24.07.2024 17:47:17	-	Bolek	-	22,97	-	bolek_cashValues.txt	-	globalCashValues.txt
24.07.2024 17:47:20	-	Bolek	-	99,76	-	bolek_cashValues.txt	-	globalCashValues.txt
24.07.2024 21:03:57	-	Tosia	-	23,44	-	tosia_cashValues.txt	-	globalCashValues.txt
24.07.2024 21:04:03	-	Tosia	-	45,23	-	tosia_cashValues.txt	-	globalCashValues.txt
24.07.2024 21:04:05	-	Tosia	-	1,30	-	tosia_cashValues.txt	-	globalCashValues.txt
24.07.2024 21:04:08	-	Tosia	-	2,50	-	tosia_cashValues.txt	-	globalCashValues.txt
24.07.2024 21:04:13	-	Tosia	-	45,78	-	tosia_cashValues.txt	-	globalCashValues.txt
24.07.2024 21:04:26	-	Tosia	-	2,50	-	tosia_cashValues.txt	-	globalCashValues.txt
