9.08.2024 15:23:37	-	Bolek	-	1,50	-	bolek_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:23:39	-	Bolek	-	2,50	-	bolek_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:23:42	-	Bolek	-	1,20	-	bolek_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:23:44	-	Bolek	-	1,30	-	bolek_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:23:45	-	Bolek	-	1,50	-	bolek_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:23:49	-	Bolek	-	34,86	-	bolek_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:23:54	-	Bolek	-	13,21	-	bolek_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:23:58	-	Bolek	-	1,20	-	bolek_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:24:02	-	Bolek	-	4,00	-	bolek_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:24:18	-	Lolek	-	1,20	-	lolek_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:24:22	-	Lolek	-	55,55	-	lolek_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:24:25	-	Lolek	-	66,66	-	lolek_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:24:28	-	Lolek	-	88,88	-	lolek_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:24:29	-	Lolek	-	11,11	-	lolek_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:24:30	-	Lolek	-	22,00	-	lolek_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:25:23	-	Tola	-	111,11	-	tola_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:25:26	-	Tola	-	222,22	-	tola_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:25:30	-	Tola	-	333,33	-	tola_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:25:36	-	Tola	-	444,44	-	tola_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:25:40	-	Tola	-	1,20	-	tola_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:25:41	-	Tola	-	1,50	-	tola_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:25:42	-	Tola	-	4,00	-	tola_cashValues.txt	-	globalCashValues.txt
9.08.2024 15:25:43	-	Tola	-	1,20	-	tola_cashValues.txt	-	globalCashValues.txt
