25.07.2024 06:07:50	-	Bolek	-	23,56	-	bolek_cashValues.txt	-	globalCashValues.txt
25.07.2024 06:07:56	-	Bolek	-	13,88	-	bolek_cashValues.txt	-	globalCashValues.txt
25.07.2024 06:07:59	-	Bolek	-	1,50	-	bolek_cashValues.txt	-	globalCashValues.txt
25.07.2024 06:08:01	-	Bolek	-	1,20	-	bolek_cashValues.txt	-	globalCashValues.txt
25.07.2024 06:08:03	-	Bolek	-	4,00	-	bolek_cashValues.txt	-	globalCashValues.txt
25.07.2024 06:08:12	-	Bolek	-	4,00	-	bolek_cashValues.txt	-	globalCashValues.txt
25.07.2024 06:08:22	-	Bolek	-	1,50	-	bolek_cashValues.txt	-	globalCashValues.txt
25.07.2024 06:08:25	-	Bolek	-	1,00	-	bolek_cashValues.txt	-	globalCashValues.txt
25.07.2024 06:13:49	-	Lolek	-	12,34	-	lolek_cashValues.txt	-	globalCashValues.txt
25.07.2024 06:17:00	-	Tosia	-	245,78	-	tosia_cashValues.txt	-	globalCashValues.txt
25.07.2024 06:19:11	-	Bolek	-	12,00	-	bolek_cashValues.txt	-	globalCashValues.txt
25.07.2024 06:21:22	-	Lolek	-	33,00	-	lolek_cashValues.txt	-	globalCashValues.txt
25.07.2024 06:23:19	-	Tosia	-	11,00	-	tosia_cashValues.txt	-	globalCashValues.txt
25.07.2024 06:23:21	-	Tosia	-	23,00	-	tosia_cashValues.txt	-	globalCashValues.txt
